\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}OBJETIVOS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MATERIAIS e EQUIPAMENTO UTILIZADOS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PROCEDIMENTOS EXPERIMENTAIS}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Montagem do experimento}}{1}{}\protected@file@percent }
\newlabel{fig:montagem}{{1}{1}{PROCEDIMENTOS EXPERIMENTAIS}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTADOS EXPERIMENTAIS}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Medições de Tensão em Função da Corrente DC}}{2}{}\protected@file@percent }
\newlabel{tab:medicoes_tensao}{{1}{2}{RESULTADOS EXPERIMENTAIS}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Medições de Tensão em Função da Corrente DC}}{2}{}\protected@file@percent }
\newlabel{tab:medicoes_tensao}{{2}{2}{RESULTADOS EXPERIMENTAIS}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados distribuidos graficamente}}{2}{}\protected@file@percent }
\newlabel{fig:grafico}{{2}{2}{RESULTADOS EXPERIMENTAIS}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ANALISE DOS RESULTADOS EXPERIMENTAIS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}REFERENCIAS BIBLIOGRAFICAS}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
